set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
set -g history-limit 25000
set -g status on

# Additionally bind Ctrl+q as control character
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
# Add additional bindings for pane splits
bind '~' split-window -c "#{pane_current_path}"
bind '!' split-window -h -c "#{pane_current_path}"

# Change style.
set-option -g status-position top
set -gq utf8 on
set -g status-bg red
set -g status-fg black
set -g pane-active-border-style 'fg=colour1 bg=colour0'
set -g pane-border-style fg="#ffffff"

# Hide and unhide a pane
bind-key @ break-pane -d -n _hidden_pane
bind-key $ join-pane -s $.0
