profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
gpu-api=vulkan

glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Upscale_CNN_UL_x2_Deblur.glsl"